.footer.container
  .center-block.footer-block.row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      .col-xs-12.col-md-6.col-sm-6.col-lg-6= render 'partials/fb_page_like'
      .col-xs-12.col-md-6.col-sm-6.col-lg-6= render 'partials/tds_page_like'
