.container-fluid
  .col-md-8.col-md-offset-2
    nav.navbar.navbar-default
      navbar-header.col-xs-12
        = link_to '我愛施旖婕', root_path, :class => "navbar-brand"
      .navbar-left.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to '首頁', root_path
          li
            = link_to '每日的旖婕', '/today'
          li
            = link_to '全部新聞', news_index_path
