.post-preview
  .panel-body
    meta itemprop="headline" content=news.title
    h1 = link_to news.title, news_path(news)
    .panel-header.feature-image-container
      = news.image_url && image_tag(news.image_url, :class => 'feature-image', :itemprop => "image")
    p.news-content
      - if news.content
        = news.content.html_safe
  .panel-footer-custom
    .container
      .tag-group
        span.octicon.octicon-heart
        span itemprop="author"
          = news.author
      .tag-group
        span.octicon.octicon-book
        time class="op-published" dateTime=render_published_timestamp(news)
          span itemprop="datePublished" content=render_published_date(news).strip
            = render_published_date(news)
      .tag-group
        span.octicon.octicon-link-external
        = link_to '原文網址', news.url, target: "_blank"

