= render partial: 'partials/header', locals: { cover_url: article.image_url, article_title: article.title }
.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      artitle
        .article-post.panel.panel-default itemscope="" itemtype="https://schema.org/NewsArticle"
          header
            .panel-header.feature-image-container
              figure
                = article.image_url && image_tag(article.image_url, :class => 'feature-image', :itemprop => "image")
          .panel-body
            meta itemprop="headline" content=article.title
            h1 = link_to article.title, article_path(article)
            p.article-content
              - if article.content
                = article.content.html_safe
          .panel-footer-custom
            .container
              .tag-group
                span.octicon.octicon-heart
                span itemprop="author"
                  = article.author
              .tag-group
                span.octicon.octicon-book
                time class="op-published" dateTime=render_published_timestamp(article)
                  span itemprop="datePublished" content=render_published_date(article).strip
                    = render_published_date(article)
              .tag-group
                span.octicon.octicon-link-external
                = link_to '原文網址', article.url, target: "_blank"
