.news-post.panel.panel-default itemscope="" itemtype="https://schema.org/NewsArticle"
  .panel-header.feature-image-container
    = news.image_url && image_tag(news.image_url, :class => 'feature-image', :itemprop => "image")
  .panel-body
    meta itemprop="headline" content=news.title
    h2 = link_to news.title, news_path(news)
    .news-content
      - if news.content
        = news.content.html_safe
  .panel-footer
    .container
      .tag-group
        span.octicon.octicon-heart
        span itemprop="author"
          = news.author
      .tag-group
        span.octicon.octicon-book
        span itemprop="datePublished" content=render_published_date(news).strip
          = render_published_date(news)
      .tag-group
        span.octicon.octicon-link-external
        = link_to '原文網址', news.url, target: "_blank"
