= render 'partials/navbar'

.container-fluid
  .row
    .col-md-3
    .col-md-6
      = render partial: 'partials/post', collection: @news, as: :news

      = paginate @news, :outer_window => 3
    .col-md-3
