.news-post.panel.panel-default
  .panel-header.feature-image-container
    = image_tag("http://i.imgur.com/q0JpWQ6.jpg", :class => 'feature-image')
  .panel-body
    h2 關於
    p 站長有天心血來潮（似乎是四月底的某天），看到最近可愛又迷人的鄉民女神，竟然沒有粉絲專頁，想想就創一個吧。
    p 不過粉專需要經營，還需要有內容，還要定期發佈。身為一個時間不怎麼多的懶人，只好串了 Facebook 粉絲專頁的 API，自動發文，又寫了蘋果新聞的爬蟲，自動抓文，然後就可以放著不管，自生自滅啦啦啦 XD

    p 放了五個月後，擠了點時間略修前端，雖然說也不是很精緻，但多少也增加可讀之處了吧。
    p 本站所有圖文皆屬蘋果日報之所有。（一個轉移，除了本篇關於）
    p
      = "9/9, "
      = link_to 'Ten Dollars Studio', "https://www.facebook.com/pages/十塊錢工作室-aka-Ten-Dollars-Studio/889348287790119"
