aside.control-sidebar.control-sidebar-dark
  /! Create the tabs
  ul.nav.nav-tabs.nav-justified.control-sidebar-tabs
    li.active
      a data-toggle="tab" href="#control-sidebar-home-tab"
        i.fa.fa-home
    li
      a data-toggle="tab" href="#control-sidebar-settings-tab"
        i.fa.fa-gears
  /! Tab panes
  .tab-content
    /! Home tab content
    #control-sidebar-home-tab.tab-pane.active
      h3.control-sidebar-heading Recent Activity
      ul.control-sidebar-menu
        li
          a href="javascript::;"
            i.menu-icon.fa.fa-birthday-cake.bg-red
          .menu-info
            h4.control-sidebar-subheading Langdon's Birthday
            p Will be 23 on April 24th
      /! /.control-sidebar-menu
      h3.control-sidebar-heading Tasks Progress
      ul.control-sidebar-menu
        li
          a href="javascript::;"
          h4.control-sidebar-subheading
            | Custom Template Design
            span.label.label-danger.pull-right 70%
          .progress.progress-xxs
            .progress-bar.progress-bar-danger style=("width: 70%")
      /! /.control-sidebar-menu
    /! /.tab-pane
    /! Stats tab content
    #control-sidebar-stats-tab.tab-pane Stats Tab Content
    /! /.tab-pane
    /! Settings tab content
    #control-sidebar-settings-tab.tab-pane
      form method="post"
        h3.control-sidebar-heading General Settings
        .form-group
          label.control-sidebar-subheading
            | Report panel usage
            input.pull-right checked="" type="checkbox" /
          p
            | Some information about this general settings option

  | Add the sidebar's background. This div must be placed
  | immediately after the control sidebar
.control-sidebar-bg
