footer.main-footer
  /! To the right
  .pull-right.hidden-xs
    | Anything you want
  /! Default to the left
  strong
    | Copyright &copy;
    = " 2015 "
    a href="https://www.facebook.com/TenDollarsStudio/" = "Ten Dollars Studio "
  | All rights reserved.
