aside.main-sidebar
  /! sidebar: style can be found in sidebar.less
  section.sidebar
    /! Sidebar user panel (optional)
    .user-panel
      .pull-left.image
        img.img-circle alt="User Image"
      .pull-left.info
        p Alexander Pierce
        /! Status
        a href="#"
          i.fa.fa-circle.text-success
          | Online
    /! search form (Optional)
    form.sidebar-form action="#" method="get"
      .input-group
        input.form-control name="q" placeholder="Search..." type="text" /
        span.input-group-btn
          button#search-btn.btn.btn-flat name="search" type="submit"
            i.fa.fa-search
    /! /.search form
    /! Sidebar Menu
    ul.sidebar-menu
      li.header HEADER
      /! Optionally, you can add icons to the links
      li.active
        a href="#"
          i.fa.fa-link
          span Link
      li
        a href="#"
          i.fa.fa-link
          span Another Link
      li.treeview
        a href="#"
          i.fa.fa-link
          span Multilevel
          i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            a href="#"  Link in level 2
          li
            a href="#"  Link in level 2
    /! /.sidebar-menu
  /! /.sidebar
/! Content Wrapper. Contains page content
