doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport"
    title= @title || "Admin | 綜合外電施旖婕"
    = csrf_meta_tags
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    = stylesheet_link_tag "http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css"
    = stylesheet_link_tag    'admin', media: 'all'
    = javascript_include_tag 'admin'
  body.skin-blue
    = yield
