doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="F9OTp5-KeREpLoOjjg52aGCWt1JpA3BWWmdIMlDc2Wo" name="google-site-verification"
    meta property="op:markup_version" content="v1.0"
    meta property="og:title" content="#{@title || "綜合外電施旖婕"}"
    meta property="og:type" content="website"
    meta property="og:image" content="#{@og_image || "http://i.imgur.com/q0JpWQ6.jpg"}"
    meta property="og:site_name" content="綜合外電施旖婕"

    meta itemprop="name" content="#{@title || "綜合外電施旖婕"}"
    meta itemprop="image" content="#{@og_image || "http://i.imgur.com/q0JpWQ6.jpg"}"
    link rel="canonical" href=request.original_url

    title= @title || "綜合外電施旖婕"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render 'partials/metadata'
  body
    = render 'partials/ga'
    = render_facebook_js_sdk
    .container-fluid.news-container itemscope="" itemtype="https://schema.org/WebSite"
      = render 'partials/navbar'
      .row
        .girl-photo.visible-lg-block
        .girl-photo.right.visible-lg-block
        .center-block.news-block
          = render 'partials/fb_like'
          = yield
    = render 'partials/footer'
