doctype html
html
  meta content="width=device-width, initial-scale=1" name="viewport"
  head
    meta content="F9OTp5-KeREpLoOjjg52aGCWt1JpA3BWWmdIMlDc2Wo" name="google-site-verification"
    title= @title || "綜合外電施旖婕"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'partials/ga'
    = render_facebook_js_sdk
    .container-fluid.news-container
      = render 'partials/navbar'
      .row
        .girl-photo.visible-lg-block
        .girl-photo.right.visible-lg-block
        .center-block.news-block
          = render 'partials/fb_like'
          = yield
    = render 'partials/footer'
